name: project_environment
dependencies:
  # python interpreter version 3.9.1
  # currently Az ML only support 3.5.2 and later versions
- python = 3.9.1

- pip:
    - azureml-defaults
    
- numpy
- scikit-learn
